<!DOCTYPE html>
<html lang="pt-br"> 
<head>
	<meta charset="utf-8">
	<title>dudu alves</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<header>
		<img src="img.jpg">
		<h1>Dudu Alves</h1>
	</header>
	<main>
		<section>
			<p>Eu sou uma testemunha de Jeová, gosto de falar sobre a bíblia com as pessoas e estou procurando sempre aprender algo novo pra poder ter assunto com as pessoas,em particular italiano. </p>
        </section>
        
	</main>
	<footer>
		<ul>
			<li>pizzaiolo</li>
			<li>servente de limpeza</li>
			<li>desempregado</li>
		</ul>
	</footer>
</body>
</html>